NEO4J_AUTH=neo4j/tfm-discogsapp
NEO4J_PLUGINS=["apoc"]
# Disable the HTTP connector (reduces attack surface).
NEO4J_server_http_enabled=false
# Bolt without TLS (avoids wss/certificates in the browser).
NEO4J_dbms_connector_bolt_tls__level=DISABLED
# Advertise the correct host/port to clients (if the driver needs it).
NEO4J_server_bolt_advertised__address=neo4j:7687
# Listen in all interfaces
NEO4J_server_default__listen__address=0.0.0.0
